*{
    margin: 0;
    padding: 0;
}

ul,ol{
    list-style: none;
}
a{
    text-decoration: none;
}
img{
    border: 0;
    vertical-align: center;
}
.clr{
    clear: both;
}

.mr{
    margin-right: 0!important;
}
.full-wrapper{
    width: 100%;
    background: green;
}
.wrapper{
    width: 1170px;
    background: red;
    margin: 0 auto;
}
.gallery{
    width: 370px;
    margin-right: 30px;
    float: left;
    margin-bottom: 30px;
}
.gallery img{
    width: 100%;
}