<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>gallery prac</title>
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <div class="full-wrapper">
        <div class="wrapper">
            <div class="service-main">
                <div class="gallery">
                    <img src="images/work1.jpg" alt="gallery">
                </div>
                
                <div class="gallery">
                    <img src="images/work1.jpg" alt="gallery">
                </div>
                
                <div class="gallery mr">
                    <img src="images/work1.jpg" alt="gallery">
                </div>
                <div class="gallery">
                    <img src="images/work1.jpg" alt="gallery">
                </div>
                <div class="gallery">
                    <img src="images/work1.jpg" alt="gallery">
                </div>
                <div class="gallery mr">
                    <img src="images/work1.jpg" alt="gallery">
                </div>
            </div>
        </div>
    </div>
</body>
</html>